<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
<body>

<div id="option">
    <input name="updateButton" type="button" value="Update" onclick="updateData()" />
</div>

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

var data = {{ data.chart_data | safe }}
console.log(data);
// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%d-%b-%y").parse;
//var parseDate = d3.time.format("%y-%b-%d").parse;
//var parseDate = d3.time.format("%Y-%m-%d").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

var valueline2 = d3.svg.line()
  .x(function(d){ return x(d.date);})
  .y(function(d){ return y(d.open);});

// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

// Get the data

function drawdata(data){
  //console.log(data)
  data.forEach(function(d) {
      d.date = parseDate(d.date);
      d.close = +d.close;
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.close; })]);

  // Add the valueline path.
  svg.append("path")
      .attr("class", "line")
      .attr("d", valueline(data));

  // Add the X Axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  // Add the Y Axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);
}


drawdata(data)

// ** Update data section (Called from the onclick)
function updateData() {

    // Get the data again
      // Request the "" page and send some additional data along (while still ignoring the return results).
    // $.post("", {'data': 'received'}, function(data_infunc){
      // console.log({data_infunc})
      $.post("", {'data': 'received'}, function(data_infunc){
      data2 = JSON.parse(data_infunc.chart_data)
      console.log(data2);
      data2.forEach(function(d) {
      d.date = parseDate(d.date);
      d.close = +d.close;
      });

      //console.log(data2);
      // Scale the range of the data again
    	x.domain(d3.extent(data2, function(d) { return d.date; }));
	    y.domain([0, d3.max(data2, function(d) { return d.close; })]);

    // Select the section we want to apply our changes to
    var svg = d3.select("body").transition();
    //
    // // Make the changes
        svg.select(".line")   // change the line
            .duration(750)
            .attr("d", valueline(data2));
        svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);
        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
    })



}

</script>
</body>
</html>
