/**
Author : virajk
Description : Cascading stylesheet for html documents
**/


g.selectAll(".bar")
 .data(data)
 .enter().append("rect")


#body {
    
   width:100%;
    
}

#sidemenu ul {
    
    display: inline-block;
    cursor:pointer;
    
}




.nav-item a {
    cursor: pointer;
    
}

.nav-item a.active {
    cursor: pointer;
    font-weight: bold;
}


#maincontent svg {
    
    margin: auto;
    display:block;
    
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}



body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidemenu {
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
}



#sidemenu ul.components {
    padding: 20px 0;
   /* border-bottom: 1px solid #47748b; */
    width: 100%
}

#sidemenu ul p {
    color: #fff;
    padding: 10px;
}

#sidemenu ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidemenu ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidemenu ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

#sidemenu.active {
    margin-left: -250px;
}


#sidemenu {
    
    width: 15%;
    float: left;
    display: inline-block;
    height: 768px;
    
}



#maincontent {
    
    width : 85%;
    float: right;
    display: inline-block;
    height: 768px;
    margin: 0px;
    padding:0px;
    
}



.plot_container {
  position : relative;
  top: 5%;
  /*left : 20%; */
  margin:auto;
  border-style:double;
  border-color:firebrick;
  border-width: 5px;
  border-radius: 12px;
    
    
  height : 60%;
  width: 90%;
  /*z-index: -1; */
  margin-left:3.5%;
   
}
.no-face {
    height:100%;
    display:none;
    margin-top:6%;
    margin-left:3%;
    
}

.no-face div.paragraph {
    width: 60%;
}

#variable_select  {
    
    position: relative;
    margin: auto;
    margin-top: 5%;
    margin-left: 3.5%;
    
    
}


.bar {
    display: inline-block;
    background-color: #000;
    margin-right:3px;
    position: relative;
    bottom : 3px;
    margin-left: 4px;
    cursor:pointer;
    
}

.bar-label {
    display:none;
}

.hist_slider {
    display: none;
    margin:auto;
    width:100%;
}
span.hist_slider {
    width:500px;
    height:100px;
    margin-left:400px;
    font-weight: bold;
    font-color: #f11;
        
}
#about ul {
    width : 30%;
    
}
